<!DOCTYPE html>
<hmtl lang="ru">
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <main>
            <p>Нами — пират и навигатор в команде пиратов Соломенной Шляпы. Она официально стала третьим членом экипажа и вторым присоединившимся к команде после победы Луффи над Арлонгом. Во время арки Барати она временно покидает команду, но возвращается в конце арки Арлонг Парка, после того как было раскрыто её прошлое и истинные намерения. Её текущая награда 366 000 000.</p>
    </body>
</hmtl>