<!DOCTYPE html>
<hmtl lang="ru">
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <main>
            <p>Ророноа Зоро— пират, бывший охотник за головами и один из главных протагонистов One Piece.

                Ророноа Зоро был первым, кто присоединился к Пиратам Соломенной Шляпы и является одним из четырёх сильнейших членов команды, а его мечта — стать величайшим мечником в мире. Из за его огромной силы и сдержанности, разительно отличающейся от легкомысленного поведения Луффи, многие зачастую принимали его за капитана команды или за первого помощника. Также, он один из пиратов, которых назвали «Худшее Поколение».320 000 000. После событий в стране Вано награда Зоро увеличилась до 1,111,000,000.</p>
    </body>
</hmtl>